server {
  listen 80;
  charset utf-8;
  sendfile on;
  server_tokens off;
  access_log off;

  root /usr/share/nginx/html;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_http_version 1.1;
  gzip_disable      "MSIE [1-6]\.";
  gzip_min_length   1100;
  gzip_vary         on;
  gzip_proxied      expired no-cache no-store private auth;
  gzip_types        text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level   9;

  client_header_buffer_size    8k;
  large_client_header_buffers  4 128k;

  # Caches static assets
  location ~ ^/(assets|bower_components|scripts|styles|views|static) {
    expires     31d;
    add_header  Cache-Control "public";
  }

  # Caches static output created by build
  location ~* \.(?:.js|.css)$ {
    expires 1M;
    add_header Cache-Control "public";
  }

  ##
  # Main file index.yaml sending not found locations to the main
  ##
  location / {
    expires -1;
    add_header Pragma "no-cache";
    add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";

    try_files $uri $uri/ /index.yaml = 404;
  }
}
